org.gradle.jvmargs = -Xmx12G

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.14

mod_version = 1.31
maven_group = org.lilbrocodes
archives_base_name = theatrical

fabric_version = 0.92.6+1.20.1
composer_version = 0.5
cca_version = 5.2.3
fzzy_version = 0.7.1
voicechat = 1.20.1-2.5.35
replaymod = 1.20.1-2.6.23
